ext {
    projectVersion = '0.1.0' + (Boolean.valueOf(System.getProperty('release')) ? '' : '-SNAPSHOT')
}

buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    buildDir = rootProject.file("build/${it.name}")

    repositories {
        mavenCentral()
    }
}

wrapper {
    gradleVersion = "6.9.1"
}
